
    DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/DATABASE?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333

     # Amazon s3 credentials
    BUCKET_NAME=""
    BUCKET_REGION=""
    AWS_ACCESS_KEY_ID=""
    AWS_SECRET_ACCESS_KEY=""

